# s60-mymoney-2-feidee-money

./: README.md
S60MyMoney2FeideeMoney/: .classpath  .project  README.txt  build.xml
S60MyMoney2FeideeMoney/example_csv/: mymoney_data_201209131928.csv
S60MyMoney2FeideeMoney/src/com/ufologist/mymoney/migrate/feidee/exporter/: MoneyCsvExporter.java
S60MyMoney2FeideeMoney/src/com/ufologist/mymoney/migrate/feidee/exporter/impl/: MoneyCsvExporterOpenCsvImpl.java
S60MyMoney2FeideeMoney/src/com/ufologist/mymoney/migrate/feidee/provider/: MoneyProvider.java
S60MyMoney2FeideeMoney/src/com/ufologist/mymoney/migrate/feidee/provider/impl/: MyMoneyCsvProvider.java
S60MyMoney2FeideeMoney/src/com/ufologist/mymoney/migrate/s60/: MyMoneyRecord.java
trunk/S60MyMoney2FeideeMoney/example_csv/: 我的财务.csv
trunk/S60MyMoney2FeideeMoney/src/com/ufologist/mymoney/migrate/: MyMoneyMigrateTool.java
trunk/S60MyMoney2FeideeMoney/src/com/ufologist/mymoney/migrate/feidee/: MoneyRecord.java
trunk/S60MyMoney2FeideeMoney/src/com/ufologist/mymoney/migrate/feidee/provider/impl/: MoneyCsvProvider.java
wiki/: TODO.wiki
